DATABASE_URL="your-databse-url"
NEXTAUTH_SECRET="your-nextauth-secret"
NEXTAUTH_URL="url"

# Paystack Configuration
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY="your-paystack-publick-key"
PAYSTACK_SECRET_KEY="youe-paystack-secretkey"

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME="name"
CLOUDINARY_API_KEY="your-cloudinary-apikey"
CLOUDINARY_API_SECRET="your-cloudinary-api-secret"
CLOUDINARY_UPLOAD_PRESET=your-cloudinary-upload-secret"

# Client-side Cloudinary (safe to expose)
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dnext-cloudname"

# OAuth Providers
GOOGLE_CLIENT_ID="google-clientid"
GOOGLE_CLIENT_SECRET="Gsecret"
FACEBOOK_CLIENT_ID="1your-clientid"
FACEBOOK_CLIENT_SECRET="dfacebook-ckientsecret
# Facebook Graph API Configuration
FACEBOOK_ACCESS_TOKEN=""facebook-accestoken"
FACEBOOK_GROUP_ID="1facebrookid"
NEXT_PUBLIC_FACEBOOK_APP_ID="1your-next
# Plausible Analytics
NEXT_PUBLIC_PLAUSIBLE_DOMAIN=
NEXT_PUBLIC_PLAUSIBLE_SRC=https://plausible.io/js/script.js

# Email Configuration with Resend
RESEND_API_KEY=your_resend_api_key_here
FROM_EMAIL=noreply@tpwbm.org

# YouTube Data API Configuration
YOUTUBE_API_KEY="AIzaSyAk5xmTqAkb_QWNeuyK2fsks4leOrr7jAY"
NEXT_PUBLIC_YOUTUBE_API_KEY="AIzaSyAk5xmTqAkb_QWNeuyK2fsks4leOrr7jAY"


